.tabs {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tabs__controls {
  display: flex;
  justify-content: center;
  gap: 45px;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
  align-self: center;
}

.tabs__control {
  @include text-tabs;
  cursor: pointer;
  min-width: auto;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  border: none;
  color: rgba(16, 38, 84, 0.50);

  @include hover-focus {
    color: $color-text-base;
    box-shadow: 0 2px 0 0 red;
  }

  &.is-active {
    content: "";
    color: $color-text-base;
    box-shadow: 0 2px 0 0 red;
  }
}

.tabs__content {
  transition: height 0.3s;
}

.tabs__element {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  width: 100%;

  @include vp-1199 {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 40px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.tabs--unset .tabs__content {
  height: 100px;
}

.tabs--unset .tabs__element {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
